# Scores obtenus avec le système HMM de FB
Avg Precision 0.904005681695
Avg Recall 0.881382517888
Avg f-measure 0.892550767507

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.02b 0.01c)
Avg Precision 0.87553154073
Avg Recall 0.965715790723
Avg f-measure 0.918415054529

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.02b 0.01c) + gestion des trigrams
Avg Precision 0.749078005914
Avg Recall 0.991451976152
Avg f-measure 0.85338934337

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.02b 0.01c) + gestion des trigrams + ajout d'un état
Avg Precision 0.878153290557
Avg Recall 0.977583661324
Avg f-measure 0.925204736713

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.02b 0.01c) + gestion des trigrams + ajout d'un état + gestion des alphabets
Avg Precision 0.952022851917
Avg Recall 0.925284355656
Avg f-measure 0.938463185516

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.02b 0.01c) + gestion des trigrams + ajout d'un état + gestion des alphabets + refatoring en une seule fonction de calculs
Avg Precision 0.957560380247
Avg Recall 0.934352408883
Avg f-measure 0.945814049226
