# Scores obtenus avec le système HMM de FB
Avg Precision 0.904005681695
Avg Recall 0.881382517888
Avg f-measure 0.892550767507

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.2b 0.1c)
Avg Precision 0.87553154073
Avg Recall 0.965715790723
Avg f-measure 0.918415054529

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.2b 0.1c) + gestion des trigrams
Avg Precision 0.876470203529
Avg Recall 0.978156609963
Avg f-measure 0.924525750173

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.2b 0.1c) + gestion des trigrams + ajout d'un état
Avg Precision 0.878153290557
Avg Recall 0.977583661324
Avg f-measure 0.925204736713

# Scores obtenus avec le système HMM de FB + l'ajout de coeff (0.02b 0.01c) + gestion des trigrams + ajout d'un état + gestion des alphabets
Avg Precision 0.952022851917
Avg Recall 0.925284355656
Avg f-measure 0.938463185516

